spring.application.name=techtitans
server.servlet.context-path=/techtitans

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.hikari.schema=techtitans
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=false

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jackson.deserialization.fail-on-unknown-properties=true

techtitans.version.major=0
techtitans.version.minor=0
techtitans.version.release=1
techtitans.version.build=1
techtitans.version.status=a